.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .toleft > .selfie
        width: 85%
        border-radius: 100%
        margin-right: 1rem

    > .toright > .name,
    > .toright > .bio
        width: 70%
        display: inline-block

    > .toright > .name
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500
        margin: 4px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$below}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: 300
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$below}
            width: 100%
            display: block

    > .toleft
        width: 10%
        display: inline-block

        @media #{$mobile}
            width: 15%

        @media #{$below}
            width: 15%

    > .toright
        width: 89%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 78%

        @media #{$below}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0
