.sr-only
  position: absolute
  top: -9999px
  left: -9999px

.pagination
  margin: 0
  padding: 40px 0
  text-align: center

  > li
    display: inline-block
    list-style: none
    height: 20px
    width: 20px
    color: #1e1e1e
    font-size: 14px
    line-height: 18px
    vertical-align: middle

    > a
      color: #555
      width: 100%
      height: 100%
      display: block

    .active,
    &:hover
      background-color: #e6e6e6
      border-radius: 4px

  > li + li
    margin-left: 10px

.page-number-active
  background-color: #e6e6e6
  border-radius: 4px

#page-prev
  background: url(/assets/images/icon_pre.png) no-repeat center
  background-size: 6px 11px

#page-next
  background: url(/assets/images/icon_next.png) no-repeat center
  background-size: 6px 11px




    // > .page_number
    //     display: inline-block
    //     font-size: 1.3rem
    //
    // > .previous,
    // > .next
    //     display: inline-block
    //     font-size: 1.8rem
    //     position: relative
    //     top: 1px
    //     padding: 1px 9px
    //
    // > .hidden
    //     visibility: hidden
