body, html
	font-size: 62.5%

body
	line-height: 1.2
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility


h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	// text-decoration: underline
	text-decoration: none
	font-weight: 500

p
	line-height: 1.9
	color: $alpha
	font-weight: 400
	margin-bottom: 20px
	padding-bottom: 5px
	letter-spacing: -0.015rem
	-webkit-font-smoothing: antialiased

	@media #{$mobile}
		letter-spacing: -0.01rem
		color: $beta
		font-size: 105%

strong
	font-weight: 600
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 400
		color: $alpha
		margin-bottom: 5px
		margin-top: 5px
		letter-spacing: -0.015rem

ul,
ol
	-webkit-padding-start: 30px

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px
	display: block
	margin: 0 auto


figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 400

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee
	margin: auto 10px auto 10px
	font-style: italic


hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 3px 5px
	font-family: $fontMonospace
	font-size: 13px
	line-height: 20px
	background: $codebackground
	margin: 0 5px 0 2px
	border-radius: 5px
	font-weight: 400

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 15px 15px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	code
		background: none
		margin: 0 0 0 -5px
	background: #F6F6F6
	border: 1px solid #F6F6F6
	border-radius: 5px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px
