$fontSans: "PT Sans", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

// Helvetica Neue

$alpha: #222831
$beta: #393E46
$gama: #aaa
$delta: #1FC489
$epsilon: #ECECEB
$codebackground: #F8F1D0
// #F4E5C2

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
